// 首页数据(完成)
const indexData = [{
        id: 1,
        name: '最新上架',
        child: [{
                id: 11,
                name: '高等数学（第七版）上册',
                imgUrl: 'http://img3m4.ddimg.cn/77/5/25205774-1_b_3.jpg',
                author: '同济大学数学系',
                press: '高等教育出版社',
                years: '2014年07月',
                price: '47.10',
                desc: '本书是同济大学数学系编的《高等数学》第七版，从整体上说与第六版没有大的变化，内容深广度符合“工科类本科数学基础课程教学基本要求”，适合高等院校工科类各专业学生使用。本次修订遵循“坚持改革、不断锤炼、打造精品”的要求，对第六版中个别概念的定义，少量定理、公式的证明及定理的假设条件作了一些重要修改；对全书的文字表达、记号的采用进行了仔细推敲；个别内容的安排作了一些调整，习题配置予以进一步充实、丰富，对少量习题作了更换。所有这些修订都是为了使本书更加完善，更好地满足教学需要。本书分上、下两册出版，上册包括函数与极限、导数与微分、微分中值定理与导数的应用、不定积分、定积分及其应用、微分方程等内容，书末还附有二阶和三阶行列式简介、基本初等函数的图形、几种常用的曲线、积分表、习题答案与提示。'
            },
            {
                id: 12,
                name: '工程数学 线性代数 第六版',
                imgUrl: 'http://img3m3.ddimg.cn/86/14/25205783-1_b_3.jpg',
                author: '同济大学数学系:',
                press: '高等教育出版社',
                years: '2014年06月',
                price: '21.90',
                desc: '本书由同济大学数学系多位教师历经近两年时间反复修订而成。此次修订依据工科类本科线性代数课程教学基本要求（以下简称教学基本要求），参照近年来线性代数课程及教材建设的经验和成果，在内容的编排、概念的叙述、方法的应用等诸多方面作了修订，使全书结构更趋流畅，主次更加分明，论述更通俗易懂，因而更易教易学，也更适应当前的本科线性代数课程的教学。本书内容包括行列式、矩阵及其运算、矩阵的初等变换与线性方程组、向量组的线性相关性、相似矩阵及二次型、线性空间与线性变换六章，各章均配有相当数量的习题，书末附有习题答案。一至五章（除用小字排印的内容外）完全满足教学基本要求，教学时数约34学时。一至五章中用小字排印的内容供读者选学，第六章带有较多的理科色彩，供对数学要求较高的专业选用。本书可供高等院校各工程类专业使用，包括诸如管理工程、生物工程等新兴工程类专业，也可供自学者、考研者和科技工作者阅读。'
            }, {
                id: 13,
                name: '鸟哥的Linux私房菜 基础学习篇 第四版',
                imgUrl: 'http://img3m2.ddimg.cn/76/18/25345462-1_l_14.jpg',
                author: '鸟哥',
                press: '人民邮电出版社',
                years: '2018年11月 ',
                price: '92.20',
                desc: ''
            },
            {
                id: 14,
                name: '丰子恺万般滋味，都是生活',
                imgUrl: 'http://img3m5.ddimg.cn/31/23/25308985-1_l_8.jpg',
                author: '丰子恺',
                press: '华中科技大学出版社',
                years: '2018年09月 ',
                price: '35.80 ',
                desc: '愿你永葆童真，并乐此不疲，去生活一个人，在面对变化莫测的世界时，怀揣的不是无处可逃的感慨，而是“不如喜悦、不如清心、不如释然”的心态，以一颗童心过生活，这样的人，必定是懂得生活真正滋味的人，也是内心极其强大的人 全面收录《渐》《大账簿》《梦痕》《给孩子们》等40篇丰子恺经典散文作品，精选40余幅全彩漫画，完美还原丰子恺漫画清新、自然的本色。在纷繁复杂的世界里，让浮躁的心静下来，用心感受日常的一箪食、一瓢饮、一豆羹，安享生活的万般滋味……'
            },
            {
                id: 15,
                name: 'Excel最强教科书【完全版】',
                imgUrl: 'http://img3m9.ddimg.cn/59/24/27883409-1_b_3.jpg',
                author: '日）藤井直弥，',
                press: '中国青年出版社',
                years: '2019年06月 ',
                price: '55.20',
                desc: '本书作者首先想要告诉大家以下两件事：·能让大家平日进行的各种Excel操作得到巨大改善·这个方法，所有人很简单就能学会，从今天开始就能运用请先记住这两点。这里所说的“改善Excel操作”，既代表了让平日麻烦的Excel操作能准确快速地进行，也代表了可以进行更有效的数据统计计算，进行精准的数据分析。如'
            },

            {
                id: 16,
                name: 'C程序设计（第五版）学习辅导',
                imgUrl: 'http://img3m7.ddimg.cn/84/16/25155687-1_l_3.jpg',
                author: '谭浩强',
                press: '清华大学出版社',
                years: '2017年08月 ',
                price: '29.60',
                desc: '本书是与谭浩强所著的《C程序设计(第五版)》（清华大学出版社出版）配合使用的一本重要的参考用书。本书包括4个部分，第1部分是《C程序设计(第五版)》一书的习题和参考解答，包括该书各章的全部习题，对全部编程习题都给出了参考解答，共计132个程序；第2部分是深入学习C程序设计，包括预处理指令、位运算、常见错误分析和C程序案例；第3部分是上机指南，详细介绍Visual C 6.0和Visual Studio 2010集成环境下编辑、编译、调试和运行程序的方法；第4部分是上机实践指导，包括程序的调试与测试、实验的目的与要求，并提供了12个实验。 本书内容丰富,实用性强，可以有效地帮助读者学好C程序设计并提高应用水平，不仅可以作为《C程序设计(第五版)》的配套教材，而且可以作为其他版本的C语言教材的参考书；既适合高等学校师生使用，也可供自学者参考。'
            }
        ]
    },
    {
        id: 2,
        name: '圈友发布',
        child: [{
                id: 21,
                name: '统计学（第七版）',
                imgUrl: 'http://img3m1.ddimg.cn/66/3/25226751-1_b_2.jpg',
                author: '贾俊平 何晓群 金勇进',
                press: ':中国人民大学出版社',
                years: '2018年01月',
                price: '42.80',
                desc: '《统计学》（第7版）在广泛吸取读者意见的基础上，对第六版中的部分内容及不当之处进行了修改。软件使用上统一升级为Excel2013和SPSS19.0（中文版）两款软件。'
            },
            {
                id: 22,
                name: '计算机网络（第7版）',
                imgUrl: 'http://img3m3.ddimg.cn/44/0/25184753-1_b_2.jpg',
                author: '谢希仁',
                press: '电子工业出版社',
                years: '2017年01月 ',
                price: '42.50',
                desc: '本书自1989年首次出版以来，曾于1994年、1999年、2003年、2008年和2013年分别出了修订版。在2006年本书通过了教育部的评审，被纳入普通高等教育“十一五”*规划教材；2008年出版的第5版获得了教育部2009年精品教材称号。2013年出版的第6版是“十二五”普通高等教育本科*规划教材。现在的第7版又在第6版的基础上进行了一些修订。 全书分为9章，比较全面系统地介绍了计算机网络的发展和原理体系结构、物理层、数据链路层（包括局域网）、网络层、运输层、应用层、网络安全、互联网上的音频/视频服务，以及无线网络和移动网络等内容。各章均附有习题（附录A给出了部分习题的答案和提示）。全书课件（PowerPoint文件）放在电子工业出版社悦学多媒体课程资源平台上(http://yx.51zhy.cn/mtrcsRes/phei_cnetwork.jsp)，供读者下载参考。 本书的特点是概念准确、论述严谨、内容新颖、图文并茂，突出基本原理和基本概念的阐述，同时力图反映计算机网络的一些*发展。本书可供电气信息类和计算机类专业的大学本科生和研究生使用，对从事计算机网络工作的工程技术人员也有参考价值。'
            },
            {
                id: 23,
                name: '概率论与数理统计(第4版)(换封面)',
                imgUrl: 'http://img3m4.ddimg.cn/67/32/25205764-1_b_3.jpg',
                author: '浙江大学 盛骤 谢式千 潘承毅',
                press: '高等教育出版社',
                years: '2008年06月 ',
                price: '44.90',
                desc: '本书是普通高等教育“十一五”*规划教材,在2001年出版的《概率论与数理统计》(第三版)的基础上增订而成，本次修订新增的内容有:在数理统计中应用Excel, bootstrap方法,值检验法,箱线图等;同时吸收了国内外优秀教材的优点对习题的类型和数量进行了调整和充实。本书主要内容包括概率论数理统计* 过程三部分, 每章附有习题; 同时涵盖了《全国硕士研究生入学统一考试数学考试大纲》的所有知识点。本书可作为高等学校工科、理科(非数学专业)各专业的教材和研究生入学考试的参考书, 也可供工程技术人员、科技工作者参考。'
            },
            {
                id: 24,
                name: 'Python编程 从入门到实践',
                imgUrl: 'http://img3m0.ddimg.cn/67/4/24003310-1_b_7.jpg',
                author: '[美]埃里克·马瑟斯（Eric Matthes）',
                press: '人民邮电出版社',
                years: '2016年07月',
                price: '65.00',
                desc: '本书是一本针对所有层次的Python读者而作的Python入门书。全书分两部分：首部分介绍用Python 编程所必须了解的基本概念，包括matplotlib、NumPy和Pygal等强大的Python库和工具介绍，以及列表、字典、if语句、类、文件与异常、代码测试等内容；第二部分将理论付诸实践，讲解如何开发三个项目，包括简单的Python 2D游戏开发，如何利用数据生成交互式的信息图，以及创建和定制简单的Web应用，并帮读者解决常见编程问题和困惑'
            },
            {
                id: 25,
                name: '影响力（经典版）（新版）',
                imgUrl: 'http://img3m2.ddimg.cn/52/24/24028342-1_l_9.jpg',
                author: '（美）罗伯特·B.西奥迪尼（Robert B.Cialdini）',
                press: '北京联合出版公司',
                years: '2016年09月',
                price: '33.00',
                desc: '自出版以来，《影响力》就一直是畅销佳作。由于它的影响，劝说得以成为一门科学。无论你是普通人还是为某一产品或事业观点游说的人，这都是一本*基本的书，是你理解人们心理的基石。 在这本书中，心理学家罗伯特·B·西奥迪尼博士为我们解释了为什么有些人极具说服力，而我们总是容易上当受骗。隐藏在冲动地顺从他人行为背后的6大心理秘笈，正是这一切的根源。那些劝说高手们，总是熟练地运用它们，让我们就范。'
            },
            {
                id: 26,
                name: '无机化学 第四版 ',
                imgUrl: 'http://img3m6.ddimg.cn/56/3/1117444736-1_b_3.jpg',
                author: '北京师范大学 华中师范大学 南京师范大学 无机化学教研室 编',
                press: '高等教育出版社',
                years: '2010年05月 ',
                price: '80.00',
                desc: '本书是教育部“高等教育面向21世纪教学内容和课程体系改革计划”的研究成果，是面向21世纪课程教材。'
            }

        ]
    }
]
// 轮播图数据（完成）
const swipeData = [{
        id: 3,
        name: '特色书城/特价专区',
        child: [{
                id: 31,
                name: '恋恋有词2021考研英语朱伟恋练有词 ',
                imgUrl: 'http://img3m8.ddimg.cn/70/31/1430855188-1_b_2.jpg',
                author: '朱伟 唐迟',
                press: '群言出版社',
                years: '2019年11月 ',
                price: '43.00',
                desc: '恋恋有词2021考研英语朱伟恋练有词 考研英语词汇识记与应用大全 英语一英语二历年真题 念念有词'
            },
            {
                id: 32,
                name: '你不努力没人能给你想要的生活',
                imgUrl: 'http://img3m7.ddimg.cn/13/19/1538073517-1_b_2.jpg',
                author: '宿文渊',
                press: '吉林文史出版社',
                years: '2010年10月 ',
                price: '8.70',
                desc: '你不努力没人能给你想要的生活你不努力谁也给不了你想要的生活青少年励志畅销书排行榜前十名初中生必读课外书籍青春励志正能量文学自律书籍正版'
            }
        ]
    },
    {
        id: 4,
        name: '满100减50',
        child: [{
                id: 41,
                name: '狼道正版大全集',
                imgUrl: 'http://img3m7.ddimg.cn/26/10/1500949817-1_b_1.jpg',
                author: '梦华',
                press: '吉林文史出版社',
                years: '2018年06月 ',
                price: '9.40',
                desc: ''
            },
            {
                id: 42,
                name: '饮冰室合集上·饮冰室文集',
                imgUrl: 'http://img3m4.ddimg.cn/48/6/28522344-1_b_3.jpg',
                author: '梁启超',
                press: '北京日报出版社（原同心出版社）',
                years: '2020年01月 ',
                price: '682.90',
                desc: '《饮冰室合集》初版于1902年（光绪二十八年），由何擎一按编年体编纂，上海广智书局出版。后续再版多次，每次均有不同幅度调整、修改、增删，编次方式、书名及出版社亦不同。梁启超去世后，其家属和亲友将全部手稿交给林志均重新编辑，于1936年出版，称为《饮冰室合集》。其较为系统全面地编订了梁启超一生的著述，甚为周备，是目前内容丰富度、文字质量均上乘的梁启超著作集。此版分《饮冰室文集》16册（分45卷。其中第25、第44、第45三卷分上下，合计48卷）和《饮冰室专集》24册（分104卷。其中第95卷分上下卷，合计105卷）两部分，编年排列。'
            }
        ]
    },
    {
        id: 5,
        name: '新书速递',
        child: [{
                id: 51,
                name: '庆余年·远来是客（陈道明、张若昀、吴刚、李沁、肖战主演电视剧原著小说，修订版第一卷）',
                imgUrl: 'http://img3m0.ddimg.cn/85/31/28485850-1_b_9.jpg',
                author: '猫腻',
                press: '人民文学出版社',
                years: '2019年11月 ',
                price: '39.00',
                desc: '范闲，庆国数十年风雨飘摇的见证者。他容貌俊美，个性鲜明，热血激情。自海边小城崭露头角，历经家族恩怨、江湖纷争、庙堂权谋的种种磨炼。他重情重义，喜怒不形于色，深藏绝世神功，看似云淡风轻，心中却风雷激荡。他才华盖世，诗文冠绝京都，抨击科考弊政，解救囚入邻国人质，重组谍报网，彻查走私案，接手庞大的商业财团，凭着过人的天赋与才智，在刀光剑影中杀出一片天地，成就一代传奇伟业。小说的构架如一盘妙棋，谋局布篇功力非凡。故事跌宕起伏，环环相扣，引人入胜，是一部既有东方古典气韵，又蕴含着现代意义的长篇佳作。'
            },
            {
                id: 52,
                name: '撒野（巫哲新书）',
                imgUrl: 'http://img3m1.ddimg.cn/27/11/25350561-1_b_6.jpg',
                author: '巫哲',
                press: '北京联合出版有限公司',
                years: '2018年10月 ',
                price: '45.00',
                desc: '我想，抬头暖阳春草，你给我简单拥抱。我想，踩碎了迷茫走过时光，睁开眼你就会听到，我想，左肩有你，右肩微笑。我想，在你眼里，撒野奔跑，我想，一个眼神，就到老。重点学校的优等生蒋丞被寄养家庭“流放”到亲生父亲所在的钢厂，陌生的环境、粗鄙的父亲、与曾经学校完全不能相提并论的四中都令其感到压抑郁闷。直到某一天，机缘巧合下，蒋丞遇到了“钢厂小霸王”顾飞，至此开始了一段关于“救赎”与“希望”的故事……'
            }
        ]
    }
]
// 教材图数据k(完成)
const teachData = [{
        id: 60,
        name: '教材教辅 ',
        child: [{
                id: 601,
                name: 'C程序设计（第五版）学习辅导',
                imgUrl: 'http://img3m7.ddimg.cn/84/16/25155687-1_l_3.jpg',
                author: '谭浩强',
                press: '清华大学出版社',
                years: '2017年08月 ',
                price: '29.60',
                desc: '本书是与谭浩强所著的《C程序设计(第五版)》（清华大学出版社出版）配合使用的一本重要的参考用书。本书包括4个部分，第1部分是《C程序设计(第五版)》一书的习题和参考解答，包括该书各章的全部习题，对全部编程习题都给出了参考解答，共计132个程序；第2部分是深入学习C程序设计，包括预处理指令、位运算、常见错误分析和C程序案例；第3部分是上机指南，详细介绍Visual C 6.0和Visual Studio 2010集成环境下编辑、编译、调试和运行程序的方法；第4部分是上机实践指导，包括程序的调试与测试、实验的目的与要求，并提供了12个实验。 本书内容丰富,实用性强，可以有效地帮助读者学好C程序设计并提高应用水平，不仅可以作为《C程序设计(第五版)》的配套教材，而且可以作为其他版本的C语言教材的参考书；既适合高等学校师生使用，也可供自学者参考。'
            },
            {
                id: 602,
                name: '经济学 第18版（萨缪尔森经典巨著）',
                imgUrl: 'http://img3m7.ddimg.cn/84/8/20105697-1_l_1.jpg',
                author: '保罗?A?萨缪尔森(PaulA.Samuelson)',
                press: '人民邮电出版社',
                years: '2008年01月',
                price: '58.50',
                desc: '本书是当代经济学泰斗、1970年诺贝尔经济学奖得主萨缪尔森的不朽经济学著作，自1948年问世以来就广受赞誉，先后被翻译成40多种文字出版，是有史以来发行量*、至今在全球范围内仍然被广泛采用的经济学教科书。第18版为2005年修订的*版，在经历了前17版的积累和沉淀之后，无论在内容还是在形式上都已经近乎完美，而且在融入了时代变革的元素和新的案例和数据之后，《经济学》(第18版)可谓是更上一层楼。全书共7编34章：包括基本概念，供给、需求和产品市场，要素市场，应用国际贸易、政府和环境，经济增长与商业周期，经济发展、经济增长与全球经济以及失业、通货膨胀与经济政策等内容。囊括了微观经济学和宏观经济学领域的大部分知识。在保持“把注意力始终放在经济学的基本概念和核心理论”这一风格的前提下，本书对金融经济学、网络经济学、环境经济学，以及全球化背景下的国际经济与贸易做了重点论述或重写，对前沿的实践及理论成果，对国际化外包、股息税改革、品牌价值以及行为经济学等也给出了* 的介绍。本书适合于高等院校经济学专业、财经类专业本科生及教师，MPA、MBA、MBA、EMBA学员及教师，理论研究者，政府工作人员，企事业管理者及一般读者学习和研究之用。'
            },
            {
                id: 603,
                name: '无机化学 第四版 ',
                imgUrl: 'http://img3m6.ddimg.cn/56/3/1117444736-1_b_3.jpg',
                author: '北京师范大学 华中师范大学 南京师范大学 无机化学教研室 编',
                press: '高等教育出版社',
                years: '2010年05月 ',
                price: '80.00',
                desc: '本书是教育部“高等教育面向21世纪教学内容和课程体系改革计划”的研究成果，是面向21世纪课程教材。'
            }
        ]
    },
    {
        id: 61,
        name: '研究生/本科/专科',
        child: [{
                id: 611,
                name: ' “十二五”普通高等教育本科国家级规划教材·教育心理学（第三版）',
                imgUrl: 'http://img3m6.ddimg.cn/92/11/23737916-1_l_1.jpg',
                author: '张大均',
                press: '人民教育出版社',
                years: '2015年06月 ',
                price: '37.40',
                desc: '本书是教育心理学课程的教材，遵循学与教并重、相长、统一的思想原则，从理论框架的构建到具体内容的组织都强调将学科发展、培养目标、教学要求和学生需要等相结合， 旨在使学生系统了解教育心理学的学科性质、理论体系、发展趋势，全面掌握教育心理学的理论和方法。'
            },
            {
                id: 612,
                name: '投资学（原书第10版）',
                imgUrl: 'http://img3m5.ddimg.cn/75/34/25112415-1_l_2.jpg',
                author: '（美）滋维·博迪（Zvi Bodie）',
                press: '机械工业出版社',
                years: '2017年07月',
                price: '92.90',
                desc: '本书由三名美国知 名学府的金融学教授撰写的著作，是美国好的商学院和管理学院的首 选教材。全书详细讲解了投资领域中的风险组合理论、资本资产定价模型、套利定价理论、市场有效性、证券评估、衍生证券、资产组合管理等重要内容。本书适用于金融专业高年级本科生、研究生及MBA学生，金融领域的研究人员与从业者。'
            }
        ]
    },
    {
        id: 62,
        name: '程序设计',
        child: [{
                id: 621,
                name: 'Python编程快速上手',
                imgUrl: 'http://img3m2.ddimg.cn/1/5/23997502-1_l_6.jpg',
                author: '[美] Al Sweigart 斯维加特',
                press: '人民邮电出版社',
                years: '2016年06月 ',
                price: '54.00',
                desc: '如今，人们面临的大多数任务都可以通过编写计算机软件来完成。Python是一种解释型、面向对象、动态数据类型的高级程序设计语言。通过Python编程，我们能够解决现实生活中的很多任务。本书是一本面向实践的Python编程实用指南。本书的目的，不仅是介绍Python语言的基础知识，而且还通过项目实践教会读者如何应用这些知识和技能。本书的首部分介绍了基本Python编程概念，第二部分介绍了一些不同的任务，通过编写Python程序，可以让计算机自动完成它们。第二部分的每一章都有一些项目程序，供读者学习。每章的末尾还提供了一些习题和深入的实践项目，帮助读者巩固所学的知识。附录部分提供了所有习题的解答。本书适合任何想要通过Python学习编程的读者，尤其适合缺乏编程基础的初学者。通过阅读本书，读者将能利用强大的编程语言和工具，并且会体会到Python编程的快乐。'
            },
            {
                id: 622,
                name: '漫画算法：小灰的算法之旅',
                imgUrl: 'http://img3m4.ddimg.cn/54/21/27854694-1_l_5.jpg',
                author: '魏梦舒',
                press: '电子工业出版社',
                years: '2019年04月 ',
                price: '53.00',
                desc: '本书通过主人公小灰的心路历程，用漫画的形式讲述了算法和数据结构的基础知识，复杂多变的算法面试题目及算法的实际应用场景。首先介绍了算法和数据结构的总体概念，告诉大家算法是什么，数据结构又是什么，都有哪些用途，如何分析时间复杂度，如何分析空间复杂度。第二章 介绍了*基本的数据结构，包括数组、链表、栈、队列、哈希表的概念和读写操作。第三章 介绍了树和二叉树的概念、二叉树的各种遍历方式、二叉树的特殊形式二叉堆和优先队列的应用。第四章 介绍了几种典型的排序算法，包括冒泡排序、快速排序、堆排序、计数排序、桶排序。第五章 介绍了十余种职场上流行的算法面试题目及详细的解题思路。例如怎样判断链表有环、怎样计算大整数加法等。第六章 介绍了算法在职场上的一些应用，例如使用LRU算法来淘汰冷数据，使用Bitmap算法来统计用户特征等。'
            }
        ]
    },
    {
        id: 63,
        name: '大学教材',
        child: [{
            id: 631,
            name: '正版现货 新版思修 思想道德修养与法律基础(2018年版)',
            imgUrl: 'http://img3m9.ddimg.cn/90/6/1115354979-1_b_4.jpg',
            author: '无',
            press: '/高等教育出版社',
            years: '2018-04-18 ',
            price: '18.00',
            desc: '暂无数据'
        }, {
            name: '正版 中国近现代史纲要（2018年版）两课教材马克思主义理论重点教材大学优选公共课教',
            imgUrl: '22',
            author: '无',
            press: '高等教育出版社',
            years: '2018-04-18 ',
            price: '26.00',
            desc: '暂无数据'
        }]
    }
]
// 文艺文学数据（完成）
const literatureData = [{
        id: 100,
        name: '文学',
        child: [{
                id: 1001,
                name: '你当像鸟飞往你的山',
                imgUrl: 'http://img3m2.ddimg.cn/0/27/28473192-1_l_3.jpg',
                author: ':塔拉 · 韦斯特弗 ',
                press: '南海出版公司',
                years: '2019年11月 ',
                price: '59.00',
                desc: '人们只看到我的与众不同：一个十七岁前从未踏入教室的大山女孩，却戴上一顶学历的高帽，熠熠生辉。只有我知道自己的真面目：我来自一个极少有人能想象的家庭。我的童年由垃圾场的废铜烂铁铸成，那里没有读书声，只有起重机的轰鸣。不上学，不就医，是父亲要我们坚持的忠诚与真理。父亲不允许我们拥有自己的声音，我们的意志是他眼中的恶魔。哈佛大学，剑桥大学，哲学硕士，历史博士……我知道，像我这样从垃圾堆里爬出来的无知女孩，能取得如今的成就，应当感激涕零才对。但我丝毫提不起热情。 我曾怯懦、崩溃、自我怀疑，内心里有什么东西腐烂了，恶臭熏天。直到我逃离大山，打开另一个世界。那是教育给我的新世界，那是我生命的无限可能。'
            },
            {
                id: 1002,
                name: '丰子恺万般滋味，都是生活',
                imgUrl: 'http://img3m5.ddimg.cn/31/23/25308985-1_l_8.jpg',
                author: '丰子恺',
                press: '华中科技大学出版社',
                years: '2018年09月 ',
                price: '35.80 ',
                desc: '愿你永葆童真，并乐此不疲，去生活一个人，在面对变化莫测的世界时，怀揣的不是无处可逃的感慨，而是“不如喜悦、不如清心、不如释然”的心态，以一颗童心过生活，这样的人，必定是懂得生活真正滋味的人，也是内心极其强大的人 全面收录《渐》《大账簿》《梦痕》《给孩子们》等40篇丰子恺经典散文作品，精选40余幅全彩漫画，完美还原丰子恺漫画清新、自然的本色。在纷繁复杂的世界里，让浮躁的心静下来，用心感受日常的一箪食、一瓢饮、一豆羹，安享生活的万般滋味……'
            },
            {
                id: 1011,
                name: '皮囊【薇娅推荐】',
                imgUrl: 'http://img3m1.ddimg.cn/3/6/27872661-1_l_13.jpg',
                author: '蔡崇达，果麦文化 ',
                press: '天津人民出版社',
                years: '2019年05月 ',
                price: '44.80',
                desc: '◆14则刻在骨头里的故事，记录了新世代对社会的关怀与思辨，以及对自我、故乡、亲情、友情等命题的反思。◆感动千万读者的国民读本，央视「读书」栏目真情推荐。◆繁体版一经面世，即进入台湾诚品、博客来畅销榜单。◆献给内心漂泊无依的你，关于亲人、关于故乡，真挚暖心。◆命运是一条闪闪发光的金色河流，我们在此相遇，卸下皮囊，以心相交。'
            },
            {
                id: 1012,
                name: ' 我喜欢生命本来的样子',
                imgUrl: 'http://img3m0.ddimg.cn/28/30/24198400-1_l_4.jpg',
                author: '周国平',
                press: '作家出版社',
                years: '2017年02月 ',
                price: '40.10',
                desc: '  在茫茫宇宙间，每个人都只有一次生存的机会，都是一个独一无二、不可重复的存在。名声、财产、知识等等是身外之物，人人都可求而得之，但没有人能够代替你感受人生。你死之后，没有人能够代替你再活一次。那么仅有一次的人生到底应该怎么度过？周国平说，每个个体要尊重生命本来的样子，当好自然之子。当面对爱、逆境、孤独、死亡、变故等人生大命题的时候，人应当保持在什么心理状态，是本书* 的意义所在。希望本书能为在繁杂的世界里找不到头绪的你，建立强大的灵魂世界。本书为哲学家周国平先生毕生散文精华，全书采用四色印刷，配以大量精美的图片，在完美的视觉体验中感悟生命的智慧。'
            }
        ]
    },
    {
        id: 101,
        name: '摄影',
        child: [{
                id: 1011,
                name: '美国纽约摄影学院--摄影教材',
                imgUrl: 'http://img3m5.ddimg.cn/19/36/21027025-1_l_5.jpg',
                author: '美国纽约摄影学院　著，中国摄影出版社　译',
                press: '中国摄影出版社',
                years: '2010年08月',
                price: '196.00',
                desc: '《美国纽约摄影学院摄影教材（*修订版2）（套装上下册）》是20世纪80年代中期以来经久不衰的摄影教材。这套教材以体系完整、内容丰富、语言贴心而著称，细细讲解了婚纱摄影、时装摄影、人体魅态摄影、广告与静物摄影、建筑摄影、缩微摄影、新闻摄影等各摄影门类的概念和技术技巧，还教授了彩色胶片冲洗与放大、机背取景照相机、照片的修饰、自由职业摄影师指南、摄影室等技巧。各章节选用了精彩的照片进行说明和赏析，可使读者的学习更加系统、更加全面。2009年8月，中国摄影出版社本着坚持原作风格和内容的原则进行了* 修订，基于数码摄影的现状和发展情况，邀请作者唐?谢夫重新编写了数码摄影部分共6课的内容，使著作更贴近时代。同时，新的《纽摄》图片的质量进一步提高，内文的版式和封面都进行了全新的装帧设计，希望能给影友们带来更新的阅读享受。'
            },
            {
                id: 1012,
                name: '摄影构图 迅速提升照片水平的150个关键技法',
                imgUrl: 'http://img3m5.ddimg.cn/21/7/24003165-1_l_6.jpg',
                author: '[日]上田晃司',
                press: '人民邮电出版社',
                years: '2016年07月',
                price: '56.50',
                desc: '本书是众多摄影专业人士的构图经验总结，通过引导读者考虑构图方式来挖掘其拍摄动机，并从相机的表现方法、构图、活用案例这三个方面培养读者的构图意识，树立个人的作品风格，拍摄出新颖、独特的照片。书中不仅介绍了常规的点、线、面、图形等构图元素，还讲述了如何将各个元素融合运用以获得绝美摄影作品的方法。除了基本技法的介绍外，书中还精选了风光、人像、街拍、动物、静物领域的150个实战案例，详尽讲述了构图在不同场景和主题中的应用。本书适合摄影爱好者，尤其是在构图方面遇到瓶颈的摄影爱好者参考阅读，对于有一定经验的摄影师，本书也同样适用。'
            }
        ]
    },
    {
        id: 103,
        name: '艺术',
        child: [{
                id: 1031,
                name: '配色设计原理',
                imgUrl: 'http://img3m9.ddimg.cn/71/23/20747699-1_l_3.jpg',
                author: '日本奥博斯科',
                press: '中国青年出版社',
                years: '2009年12月 ',
                price: '50.30',
                desc: '怕配色理论枯燥冗长么？怕技巧方法不够实用么？本书保证让您学到实用而又系统的配色知识！本书通过简明易懂的示例作品，逐条讲解了* 不可背离的配色理论；将具体的设计案例进行修改前后的对比，分析了如何才能使配色更具效果和表现力；根据希望达到的不同表现效果和目的，展现了设计师必须要了解的配色技巧；介绍了在理论无法适用时应对的配色设计方法；讲解了基本的色彩知识和易用的PhotoShop技法；刊载了日本目前* 活跃、*权威的设计师的主题性访谈。'
            },
            {
                id: 1032,
                name: '艺术的故事',
                imgUrl: 'http://img3m6.ddimg.cn/86/19/20357456-1_l_5.jpg',
                author: '[英] 贡布里希 著；范景中 译；杨成凯希',
                press: '广西美术出版社',
                years: '2011年03月',
                price: '182.00',
                desc: '《艺术的故事》概括地叙述了从*早的洞窟绘画到当今的实验艺术的发展历程，以阐明艺术史是“各种传统不断迂回、不断改变的历史，每一件作品在这历史中都既回顾过去又导向未来。继1997年三联版《艺术的故事》后，英国费顿出版社授权广西美术出版社独家出版，也是国内* 合法授权的版本。'
            },
            {
                id: 1033,
                name: '百绘山海经',
                imgUrl: 'http://img3m6.ddimg.cn/53/31/27901916-1_l_9.jpg',
                author: '林海 绘著',
                press: '化学工业出版社',
                years: '2019年08月 ',
                price: '126.90',
                desc: '以明丽多彩、细腻华贵的唯美中国画风，结合当下审美取向进行合理的演绎与想象，手绘100余种山精海怪，赋神兽以鲜活的形象和灵魂，再现中国神话蓝本《山海经》中瑰丽天真、奇幻广博的神话世界，让经典变得可以亲近！《山海经》是千古创作源泉，无论是古代的《列异传》《搜神记》《神异记》等小说，还是当下的《青云志》《三生三世十里桃花》《花千骨》影视剧、小说、游戏等作品，都从《山海经》汲取养分，激发灵感。'
            },
            {
                id: 1034,
                name: '画家之眼',
                imgUrl: 'http://img3m8.ddimg.cn/12/33/24156408-1_l_5.jpg',
                author: '美】安德魯·路米斯 著 陈琇玲 译',
                press: '北京联合出版公司',
                years: '2016年12月',
                price: '35.60',
                desc: ' 本书展示了天才的艺术家如何思考，高明的画家如何观察世界。同时也启示普通人如何像获取灵感。这不仅是一样教你怎么绘画的书，更是一本怎么样从不一样的角度去观察和思考世界的书，从而带大家发行不一样的世界，使人们创作出不一样的美。我们普通人看到的世界没什么大的差别。但画家看到的世界是不一样的。比如梵高的世界，莫奈的世界。即使世界是荒芜一片的沙漠，画家也能帮你看出不样的世界。'
            }
        ]
    },
]
// 科技科普数据（完成）
const scienceData = [{
        id: 90,
        name: '科普',
        child: [{
                id: 901,
                name: '鸟哥的Linux私房菜 基础学习篇 第四版',
                imgUrl: 'http://img3m2.ddimg.cn/76/18/25345462-1_l_14.jpg',
                author: '鸟哥',
                press: '人民邮电出版社',
                years: '2018年11月 ',
                price: '92.20',
                desc: ''
            },
            {
                id: 902,
                name: '重构 改善既有代码的设计 第2版 平装版',
                imgUrl: 'http://img3m7.ddimg.cn/87/7/27851757-1_l_26.jpg',
                author: '[美]马丁·福勒（Martin Fowler）',
                press: '人民邮电出版社',
                years: '2019年05月 ',
                price: '77.40',
                desc: ''
            }
        ]
    },
    {
        id: 91,
        name: '计算机/网咯',
        child: [{
                id: 910,
                name: 'Python编程 从入门到实践',
                imgUrl: 'http://img3m0.ddimg.cn/67/4/24003310-1_b_7.jpg',
                author: '[美]埃里克·马瑟斯（Eric Matthes）',
                press: '人民邮电出版社',
                years: '2016年07月',
                price: '65.00',
                desc: '本书是一本针对所有层次的Python读者而作的Python入门书。全书分两部分：首部分介绍用Python 编程所必须了解的基本概念，包括matplotlib、NumPy和Pygal等强大的Python库和工具介绍，以及列表、字典、if语句、类、文件与异常、代码测试等内容；第二部分将理论付诸实践，讲解如何开发三个项目，包括简单的Python 2D游戏开发，如何利用数据生成交互式的信息图，以及创建和定制简单的Web应用，并帮读者解决常见编程问题和困惑'
            },
            {
                id: 912,
                name: '数学之美(第二版)',
                imgUrl: 'http://img3m0.ddimg.cn/2/7/23594870-1_b_13.jpg',
                author: '吴军著',
                press: '人民邮电出版社',
                years: '2014年11月 ',
                price: '38.30',
                desc: '几年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，得到读者高度评价。 正式出版前，吴军博士几乎把所有文章都重写了一遍，为的是把高深的数学原理讲得更加通俗易懂，让非专业读者也能领略数学的魅力。《数学之美》* 版上市后深受广大读者欢迎，并荣获国家图书馆第八届文津图书奖。读者说，读了《数学之美》，才发现大学时学的数学知识，比如马尔科夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。而今，数学在信息产业中的应用越来越广泛，因此，作者在第二版中增加了一些内容，尤其是针对大数据和机器学习的内容，以便满足人们对当下技术的学习需求。'
            },
            {
                id: 912,
                name: 'Excel最强教科书【完全版】',
                imgUrl: 'http://img3m9.ddimg.cn/59/24/27883409-1_b_3.jpg',
                author: '日）藤井直弥，',
                press: '中国青年出版社',
                years: '2019年06月 ',
                price: '55.20',
                desc: '本书作者首先想要告诉大家以下两件事：·能让大家平日进行的各种Excel操作得到巨大改善·这个方法，所有人很简单就能学会，从今天开始就能运用请先记住这两点。这里所说的“改善Excel操作”，既代表了让平日麻烦的Excel操作能准确快速地进行，也代表了可以进行更有效的数据统计计算，进行精准的数据分析。如'
            }
        ]
    },
    {
        id: 92,
        name: '自然科学',
        child: [{
                id: 921,
                name: '怎样解题--数学思维的新方法',
                imgUrl: 'http://img3m1.ddimg.cn/2/20/22609721-1_b_8.jpg',
                author: '(美)G.波利亚',
                press: '上海科技教育出版社',
                years: '2011年12月 ',
                price: '24.20',
                desc: ''
            },
            {
                id: 922,
                name: '普林斯顿微积分读本（修订版）',
                imgUrl: 'http://img3m3.ddimg.cn/11/24/24058793-1_b_4.jpg',
                author: '美】阿德里安·班纳',
                press: '人民邮电出版社',
                years: '2016年10月 ',
                price: '66.40',
                desc: '本书是作者多年来给普林斯顿大学本科一年级学生开设微积分的每周复习课。本书专注于讲述解题技巧，目的是帮助读者学习一元微积分的主要概念。深入处理一些基本内容，还复习一些主题。本书不仅可以作为参考书，也可以作为教材，定会成为任何一位需要微积分知识人学习一元微积分的非常好的指导书。'
            }
        ]
    }
]
// 人文社科数据（完成）
const socialData = [{
        id: 80,
        name: '文学',
        child: [{
                id: 1021,
                name: ' 自在独行 贾平凹的独行世界',
                imgUrl: 'http://img3m1.ddimg.cn/51/7/23964981-1_l_5.jpg',
                author: '贾平凹 ',
                press: '长江文艺出版社',
                years: '2016年05月 ',
                price: '28.10',
                desc: '贾平凹是我国当代文坛屈指可数的文学大师。他是一位极具叛逆性的作家，但又不失淳朴的本色。他是中国少有的高产作家，更为可贵的是他每一部作品都堪称精品。毫无疑问，他也是当代中国可以载入世界文学史册的文学家之一。贾平凹长篇小说的代表作有：《带灯》《白夜》《高老庄》《怀念狼》等。他曾获美国美孚飞马文学奖，法国费米娜文学奖和法兰西文学艺术荣誉奖，以及茅盾文学奖等数十个国内外文学大奖。贾平凹不仅小说创作的成就斐然，他还是一位散文大家，而且在中短篇小说的创作舞台上也颇有建树。平凹先生低调冷智、谦和厚道，他是一位世间的智者，更是一位深沉的独行者。'
            },
            {
                id: 1022,
                name: '瓦尔登湖(珍藏本) 朗读者朗读书目',
                imgUrl: 'http://img3m3.ddimg.cn/10/14/20971873-1_l_11.jpg',
                author: '（美）梭罗 知书达礼 ',
                press: '中国三峡出版社',
                years: '2010年12月 ',
                price: '20.20',
                desc: '瓦尔登湖(Walden；or，Life in the Woods)是美国作家亨利·戴维．梭罗所著的一本著名散文集。该书出版于1854年，梭罗在书中详尽地描述了他在瓦尔登湖湖畔一片再生林中度过两年零两个月的生活以及期间他的许多思考。瓦尔登湖地处美国马萨诸塞州东部的康科德城，离梭罗家不远。梭罗把这次经历称为简朴隐居生活的一次尝试。'
            }
        ]
    },
    {
        id: 4,
        name: '历史',
        child: [{
                id: 21,
                name: '游牧民的世界史',
                imgUrl: 'http://img3m7.ddimg.cn/96/2/28481307-1_l_3.jpg',
                author: '杉山正明',
                press: '北京时代华文书局',
                years: '2019年11月 ',
                price: '63.90',
                desc: ''
            },
            {
                id: 22,
                name: '宣和四年：大宋王朝',
                imgUrl: 'http://img3m6.ddimg.cn/91/19/28524466-1_l_4.jpg',
                author: '祁新龙',
                press: '团结出版社',
                years: '2020年02月',
                price: '59.80',
                desc: ''
            }
        ]
    },
    {
        id: 5,
        name: '文化',
        child: [{
                id: 21,
                name: '日本如何转型创新',
                imgUrl: 'http://img3m3.ddimg.cn/45/13/28503333-1_l_3.jpg',
                author: '徐静波',
                press: '华文出版社',
                years: '2020年01月 ',
                price: '56.30',
                desc: '本书收录了徐静波近年来在中国各地方政府机关、企业经济团体、高校等演讲稿。侧重于介绍日本在城市规划、企业经营、科学研究等方面的创新和努力，举措和成果。中日关系，首先是相互学习取长补短的关系，其次是力量博弈的关系。既然中日两国是谁也搬不离的“永远邻居”，那么双方就应该学习和研究如何做“好邻居”的方式方法，而不是以自己的“力量”追求“谁 上谁下”的从属格局。'
            },
            // {
            //     id: 22,
            //     name: '',
            //     imgUrl: '22',
            //     author: '',
            //     press: '',
            //     years: '',
            //     price: '',
            //     desc: ''
            // }
        ]
    }
]
// 经管励志数据（完成）
const managementData = [{
        id: 70,
        name: '管理',
        child: [{
                id: 701,
                name: '谈判：如何在博弈中获得更多(第四版)',
                imgUrl: 'http://img3m8.ddimg.cn/64/22/25247638-1_l_1.jpg',
                author: '(英) 盖温·肯尼迪 (Gavin Kennedy)',
                press: '民主与建设出版社',
                years: '2018年04月',
                price: '40.10',
                desc: '暂无数据'
            },
            {
                id: 702,
                name: '影响力（经典版）（新版）',
                imgUrl: 'http://img3m2.ddimg.cn/52/24/24028342-1_l_9.jpg',
                author: '（美）罗伯特·B.西奥迪尼（Robert B.Cialdini）',
                press: '北京联合出版公司',
                years: '2016年09月',
                price: '33.00',
                desc: '自出版以来，《影响力》就一直是畅销佳作。由于它的影响，劝说得以成为一门科学。无论你是普通人还是为某一产品或事业观点游说的人，这都是一本*基本的书，是你理解人们心理的基石。 在这本书中，心理学家罗伯特·B·西奥迪尼博士为我们解释了为什么有些人极具说服力，而我们总是容易上当受骗。隐藏在冲动地顺从他人行为背后的6大心理秘笈，正是这一切的根源。那些劝说高手们，总是熟练地运用它们，让我们就范。'
            }
        ]
    },
    {
        id: 71,
        name: '会计',
        child: [{
                id: 711,
                name: '一本书读懂财报（全新修订版）',
                imgUrl: 'http://img3m5.ddimg.cn/35/3/27931895-1_l_3.jpg',
                author: '肖星',
                press: '浙江大学出版社',
                years: '2019年08月',
                price: '45.00',
                desc: '本书是一部进行财报解读、财务分析的经典著作，被读者们誉为“读过的财务入门书里zui好的一部”，同时也是中国大学MOOC平台*精品课“财务分析与决策”的配套参考书、喜马拉雅FM收听超500万次音频课的进阶版图书。自2014年首次出版以来，本书长年占据当当、*经管类畅销书榜单，电子书销量位列kindle会计类图书*位，影响了无数财务行业初学者、投资人和企业管理层，被众多企业指定为中层及以上管理者必读图书。此次，清华大学经济管理学院教授、会计系系主任肖星老师对原版书做了全面修订，一方面使本书内容符合新会计准则要求，另一方面还补充了全新的案例，新内容占总篇幅的五分之一。全书从解读资产负债表、利润表、现金流量表三大财务报表和它们之间的关系出发，为你搭建财务报表骨架，剖析财务数据背后的秘密。读完本书，财务行业初学者将轻松掌握财务分析的方法与技巧，投资人能轻松判断企业的价值，企业管理者能轻松看穿企业的管理效率、盈利能力、抗风险能力和未来发展前景。总之，秒通财报，就从本书开始。'
            },
            {
                id: 712,
                name: '财务精英都是Excel控:CFO手把手教你学管理会计',
                imgUrl: 'http://img3m7.ddimg.cn/18/34/25275807-1_l_3.jpg',
                author: '李春林',
                press: '中国铁道出版社',
                years: '2018年05月',
                price: '69.50',
                desc: '温馨提示：封底处有本书配套文档、彩图及视频下载地址，刮开涂层，可获取本书配套文件的提取码。这是一本深度融合Excel高阶应用的管理会计书。全书基于苏问集团这一环紧扣的真实职场情景，以财务经理蔡敏慧* 人称的视角，讲述了与CFO易总相遇、共事，易总如何带领财务团队，特别是帮助财务职场新人会计主管吴毓和实习生白姝影运用Excel的高阶功能，解决管理会计实务难题，迅速成长为财务精英的实景记录和心路历程。全书语言风格轻松幽默、浅显易懂，可帮助读者快速提升管理水平和Excel数据力。作者以精心制作的视频和图文，详尽讲解了管理会计所必须掌握的Excel函数、图表、控件等应用以及VBA知识，遵从“思路解析、解决方案、结果剖析”的逻辑，结合CFO日常工作情景，深入浅出地阐释了企业管理实务中的“投资与融资（负债与股权管理）、销售与生产、资产管理（流'
            }
        ]
    },
    // {
    //     id: 5,
    //     name: '活动3',
    //     child: [{
    //             id: 21,
    //             name: '',
    //             imgUrl: '22',
    //             author: '',
    //             press: '',
    //             years: '',
    //             price: '',
    //             desc: ''
    //         },
    //         {
    //             id: 22,
    //             name: '',
    //             imgUrl: '22',
    //             author: '',
    //             press: '',
    //             years: '',
    //             price: '',
    //             desc: ''
    //         }
    //     ]
    // }
]
// 开学季数据（完成）
const schoolData = [{
        id: 110,
        name: '限时抢购',
        child: [{
                id: 1101,
                name: '中国经济2020',
                imgUrl: 'http://img3m8.ddimg.cn/8/32/28483298-1_b_9.jpg',
                author: '王德培',
                press: '中国友谊出版公司',
                years: '2020年01月 ',
                price: '34.80',
                desc: '中美贸易摩擦尚未停息，香港暴乱行为持续升级，第四次金融危机逐渐展开，信息文明进入高级阶段，数字货币走上历史舞台，产业领域面临大洗牌……“放眼世界,我们面对的是百年未有之大变局”。“抬头黑天鹅漫天遨游、低头灰犀牛满地撒野”，极度不确定的外部环境让人焦灼感更甚，对中国经济走势的认知也愈发迷茫。本书旨在对2020年的中国经济进行深入解析和预测，探讨究竟是谁开启了破碎化的序幕，指出中美贸易冲突既是终极也是过程，提出中国“三个世界”观点，带领读者穿越重重迷雾，寻找中国经济新亮点。'
            },
            {
                id: 1102,
                name: '八次危机：中国的真实经验1949-2009',
                imgUrl: 'http://img3m0.ddimg.cn/75/30/22917090-1_b_3.jpg',
                author: '温铁军等著',
                press: '东方出版社',
                years: '2013年01月 ',
                price: '33.00',
                desc: '在人们通常的意识形态中，中国没有发生过经济危机，也不可能发生经济危机，*多只能算是经济波动，而不能算是危机。但作者认为，中国不仅发生过经济危机。而且中国自建国以来的六十年间，已经发生了8次经济危机，而这些危机均与国家工业化阶段性特征有关：在“城乡”二元对立的基本体制矛盾约束下，工业化、城镇化以及整个体制的改革所产生的制度成本均向“三农”转嫁，因而城市的产业资本就可以实现“软着陆”，原有体制得以维持；而不能直接向农村转嫁的危机，就导致产业资本在城市“硬着陆”，引发政府财税金融、乃至整个经济体制的重大变革。'
            }
        ]
    },
    {
        id: 111,
        name: '优惠套餐',
        child: [{
                id: 1111,
                name: ' 明朝那些事儿全集 增补版（新版全套9册）',
                imgUrl: 'http://img3m3.ddimg.cn/38/27/25102973-1_b_4.jpg',
                author: '当年明月 著，磨铁图书 出品',
                press: '北京联合出版有限公司',
                years: '2017年05月 ',
                price: '297.00',
                desc: ' 全本明朝白话史，当年明月全新修订，明史专家毛佩琦教授审订并作序推荐，全程演绎明朝三百年兴衰风云。全景立体式图文阅读体验，原文一字不少，新增四大板块全新内容——延伸内容、插图、图表、地图。涉及关键词解析、历史背景及相关插图、作战图、形势图、人物关系图等。图解历史，小细节、大事件一目了然，通俗易懂。 自出版后，迅速荣登“新浪图书风云榜”*佳图书、** 网“终身五星级 * 佳图书”，多次斩获“卓越 *** 畅销书大奖”，全国中小学生 ** 十本好书之一，** 9届全国书博会金口碑好书榜。 " '
            },
            {
                id: 1112,
                name: '史记（精装全6册 附年表）',
                imgUrl: 'http://img3m2.ddimg.cn/1/3/24026212-1_b_5.jpg',
                author: '[汉] 司马迁 著，李翰文 编',
                press: '北京联合出版公司',
                years: '2016年08月 ',
                price: '168.30',
                desc: ''
            }
        ]
    },
    {
        id: 112,
        name: '天天特价',
        child: [{
                id: 1121,
                name: '9.9元包邮秒杀 数学思维方法 38折特惠',
                imgUrl: 'http://img3m6.ddimg.cn/38/32/1139997116-1_b_1.jpg',
                author: '李冬胜',
                press: '山西人民出版社发行部',
                years: '2010年04月 ',
                price: '9.90',
                desc: '在这些认识活动过程中，是什么促使你能够一步一步向前走，又是什么使你的智慧逐步提升？用李老师的话说就是数学思维能力的作用。学习数学，离不开数学思维，可以说数学的本质特性就是思维。《数学思维方法》主要讲述了数学概念的引入，定理的发现，规律的探求等诸多过程。'
            },
            {
                id: 1122,
                name: '9.9元包邮秒杀 南窗杂考',
                imgUrl: 'http://img3m6.ddimg.cn/70/5/1404657016-1_b_1.jpg',
                author: '无',
                press: '山西人民出版社',
                years: '2011年04月 ',
                price: '9.90',
                desc: '马斗全先生是当今活跃的学者与旧体诗词作者，常有文史杂考或随笔札记见诸报刊。《南窗杂考》是他继散文集《南窗寄傲》、诗词集《南窗吟稿》之后“南窗”系列的又一种。该书包括100余条文史杂考以及读书札记，分为“读书散札”“读诗偶得”“书窗断想”“字词札记”四大类。每一篇都短小精要，为了纠正报刊中的字词误用，其中一部分一一将其典故讲解出来，对规范地使用汉语字词很有帮助。'
            }
        ]
    }
]
// 经管学院（完成）
const jingguanData = [{
    id: 12,
    name: '管理',
    child: [{
            id: 121,
            name: '市场营销学(第三版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/669/66693e33fa.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.50',
            desc: ''
        },
        {
            id: 122,
            name: '人力资源管理(第二版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/958/8958b53b97.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '4.50',
            desc: ''
        },
        {
            id: 123,
            name: '管理信息系统(第四版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/425/2123425c2dc1e.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '4.50',
            desc: ''
        }
    ]
}]
// 电信学院（完成）
const dianxinData = [{
    id: 13,
    name: '计算机与网络',
    child: [{
            id: 131,
            name: '数据库系统概论(第四版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/387/138743a46f.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00',
            desc: ''
        },
        {
            id: 132,
            name: '软件工程导论(第5版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/101/8101c43c00.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.90',
            desc: ''
        },
        {
            id: 133,
            name: 'C程序设计教程',
            imgUrl: 'https://img7.youlu.net/bookpic/l/866/4128666ed61c.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.00',
            desc: ''
        }
    ]
}]
// 石化学院（完成）
const shihuaData = [{
    id: 14,
    name: '石化',
    child: [{
            id: 141,
        name: '石油炼制工艺学',
        imgUrl: 'https://img7.youlu.net/bookpic/l/113/1850113a73aa5.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00',
            desc: ''
        },
        {
            id: 142,
            name: '油层物理学(英文版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/113/30251137967b8.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '8.00',
            desc: ''
        },
        {
            id: 143,
            name: '材料化学-第二版',
            imgUrl: 'https://img7.youlu.net/bookpic/l/401/318240121c25d.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.60',
            desc: ''
        }
    ]
}]
// 食品学院（完成）
const shipinData = [{
    id: 15,
    name: '食品安全',
    child: [{
            id: 151,
        name: '食品包装学(第三版)',
        imgUrl: 'https://img7.youlu.net/bookpic/l/276/2503276c96c8d.jpg-s',
            author: '',
            press: '',
            years: '',
        price: '6.40',
            desc: ''
        },
        {
            id: 152,
            name: '食品分析(第二版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/044/2615044c65cd3.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.90',
            desc: ''
        },
        {
            id: 153,
            name: '食品机械与设备(第二版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/041/2845041e01e3b.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.00',
            desc: ''
        }
    ]
}]
// 海运学院（完成）
const haiyunData = [{
    id: 16,
    name: '船舶',
    child: [
        {
            id: 161,
            name: '船舶管理:操作级',
            imgUrl: 'https://img7.youlu.net/bookpic/l/467/3228467ffdf27.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '14.40',
            desc: ''
        },
        {
            id: 162,
            name: '轮机工程材料(第2版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/751/18307519c5952.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.80',
            desc: ''
        },
        {
            id: 163,
            name: '船舶驾驶台资源管理',
            imgUrl: 'https://img7.youlu.net/bookpic/l/510/24151071a756.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.50',
            desc: ''
        }
    ]
}]
// 理学院（完成）
const liData = [{
    id: 17,
    name: '数学',
    child: [
        {
            id: 171,
            name: '概率论与数理统计(第四版）',
            imgUrl: 'https://img7.youlu.net/bookpic/l/350/279635064d6be.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.80 ',
            desc: ''
        },
        {
            id: 172,
            name: '工程数学线性代数（第五版）',
            imgUrl: 'https://img7.youlu.net/bookpic/l/723/38172335c3f1.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '3.80 ',
            desc: ''
        },
        {
            id: 173,
            name: '数学模型(第四版)（',
            imgUrl: 'https://img7.youlu.net/bookpic/l/577/27225774c64b0.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00 ',
            desc: ''
        }
    ]
}]
// 建工学院(完成)
const jiangongData = [{
    id: 18,
    name: '建筑工程',
    child: [
        {
            id: 181,
            name: '房屋建筑学(第四版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/708/2574708e51ed1.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00',
            desc: ''
        },
        {
            id: 182,
            name: '建筑制图（第七版）',
            imgUrl: 'https://img7.youlu.net/bookpic/l/893/3334893b14bb1.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.80',
            desc: ''
        },
        {
            id: 183,
            name: '建筑设备工程(第四版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/944/38419446ac600.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '9.80',
            desc: ''
        }
    ]
}]
// 资环学院（完成）
const zihuanData = [{
    id: 19,
    name: '环境工程',
    child: [
        {
            id: 191,
            name: '环境监测(第四版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/570/265357053352a.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '10.00',
            desc: ''
        },
        {
            id: 192,
            name: '环境管理学-(第三版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/757/3185757c6ecad.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '6.50',
            desc: ''
        },
        {
            id: 193,
            name: '环境工程微生物学(第3版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/907/3907344383.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.50',
            desc: ''
        }
    ]
}]
// 人文学院(完成)
const renwenData = [{
    id: 20,
    name: '新闻学',
    child: [
        {
            id: 201,
            name: '新闻学概论-(第五版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/444/323244433333a.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00',
            desc: ''
        },
        {
            id: 202,
            name: '传播学(第三版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/516/36345160d0089.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.40 ',
            desc: ''
        },
        {
            id: 203,
            name: '新闻心理学概论(第五版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/702/2524702bbcb48.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00',
            desc: ''
        }
    ]
}]
// 海洋学院(完成)
const haiyangData = [{
    id: 21,
    name: '生物工程',
    child: [
        {
            id: 211,
            name: '酶工程(第三版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/291/2136291072034.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00 ',
            desc: ''
        },
        {
            id: 212,
            name: '生物专业英语(第4版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/419/378341966b6ac.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '8.00',
            desc: ''
        },
        {
            id: 213,
            name: '生物技术制药(第3版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/316/38533167ec72d.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '10.50 ',
            desc: ''
        }
    ]
}]
// 教育学院（完成）
const jiaoyuData = [{
    id: 22,
    name: '学前幼儿教育',
    child: [
        {
            id: 221,
            name: '学前儿童文学-(第三版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/480/337948071d753.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.20 ',
            desc: ''
        },
        {
            id: 222,
            name: '学前儿童语言教育与活动指导',
            imgUrl: 'https://img7.youlu.net/bookpic/l/346/3302346a81a31.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '10.00',
            desc: ''
        },
        {
            id: 222,
            name: '幼儿英语教育',
            imgUrl: 'https://img7.youlu.net/bookpic/l/101/335310184b8b3.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '9.20',
            desc: ''
        }
    ]
}]
// 机船学院（完成）
const jichuanData = [{
    id: 23,
    name: '机械仪表工程',
    child: [
        {
            id: 231,
            name: '机械设计（第九版）',
            imgUrl: 'https://img7.youlu.net/bookpic/l/835/315183557a558.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '9.60 ',
            desc: ''
        },
        {
            id: 232,
            name: '机械制图 (第6版) ',
            imgUrl: 'https://img7.youlu.net/bookpic/l/991/2651991bddbe6.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '4.50',
            desc: ''
        },
        {
            id: 233,
            name: '机械工程控制基础(第六版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/376/2773376f64f13.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.20 ',
            desc: ''
        }
    ]
}]
// 国外院（完成）
const guowaiData = [{
    id: 24,
    name: '汉语',
    child: [
        {
            id: 241,
            name: '大学语文(第10版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/720/33187209f491e.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.00 ',
            desc: ''
        },
        {
            id: 242,
            name: '古代汉语(校订重排本)(第四册)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/343/2795343f0ffff.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '5.80 ',
            desc: ''
        },
        {
            id: 243,
            name: '实用对外汉语教学法(第3版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/727/3181727ee2eee.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '11.00',
            desc: ''
        }
    ]
}]
// 马克思（完成）
const makesiData = [{
    id: 25,
    name: '政治军事',
    child: [
        {
            id: 251,
            name: '毛泽东思想和中国特色社会主义理论体系',
            imgUrl: 'https://img7.youlu.net/bookpic/l/626/2093626845854.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '4.00',
            desc: ''
        },
        {
            id: 252,
            name: '马克思主义基本原理概论(2009年修订版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/648/209164863163b.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '6.20',
            desc: ''
        },
        {
            id: 253,
            name: '公共政策学',
            imgUrl: 'https://img7.youlu.net/bookpic/l/447/1830447f9cf81.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.80',
            desc: ''
        }
    ]
}]
// 相关书籍
const about = [{
    id: 26,
    name: '',
    child: [
        {
            id: 261,
            name: 'Python编程快速上手',
            imgUrl: 'http://img3m2.ddimg.cn/1/5/23997502-1_l_6.jpg',
            author: '[美] Al Sweigart 斯维加特',
            press: '人民邮电出版社',
            years: '2016年06月 ',
            price: '54.00',
            desc: '如今，人们面临的大多数任务都可以通过编写计算机软件来完成。Python是一种解释型、面向对象、动态数据类型的高级程序设计语言。通过Python编程，我们能够解决现实生活中的很多任务。本书是一本面向实践的Python编程实用指南。本书的目的，不仅是介绍Python语言的基础知识，而且还通过项目实践教会读者如何应用这些知识和技能。本书的首部分介绍了基本Python编程概念，第二部分介绍了一些不同的任务，通过编写Python程序，可以让计算机自动完成它们。第二部分的每一章都有一些项目程序，供读者学习。每章的末尾还提供了一些习题和深入的实践项目，帮助读者巩固所学的知识。附录部分提供了所有习题的解答。本书适合任何想要通过Python学习编程的读者，尤其适合缺乏编程基础的初学者。通过阅读本书，读者将能利用强大的编程语言和工具，并且会体会到Python编程的快乐。'
        },
        {
            id: 262,
            name: ' 自在独行 贾平凹的独行世界',
            imgUrl: 'http://img3m1.ddimg.cn/51/7/23964981-1_l_5.jpg',
            author: '贾平凹 ',
            press: '长江文艺出版社',
            years: '2016年05月 ',
            price: '28.10',
            desc: '贾平凹是我国当代文坛屈指可数的文学大师。他是一位极具叛逆性的作家，但又不失淳朴的本色。他是中国少有的高产作家，更为可贵的是他每一部作品都堪称精品。毫无疑问，他也是当代中国可以载入世界文学史册的文学家之一。贾平凹长篇小说的代表作有：《带灯》《白夜》《高老庄》《怀念狼》等。他曾获美国美孚飞马文学奖，法国费米娜文学奖和法兰西文学艺术荣誉奖，以及茅盾文学奖等数十个国内外文学大奖。贾平凹不仅小说创作的成就斐然，他还是一位散文大家，而且在中短篇小说的创作舞台上也颇有建树。平凹先生低调冷智、谦和厚道，他是一位世间的智者，更是一位深沉的独行者。'
        },
        {
            id: 263,
            name: '影响力（经典版）（新版）',
            imgUrl: 'http://img3m2.ddimg.cn/52/24/24028342-1_l_9.jpg',
            author: '（美）罗伯特·B.西奥迪尼（Robert B.Cialdini）',
            press: '北京联合出版公司',
            years: '2016年09月',
            price: '33.00',
            desc: '自出版以来，《影响力》就一直是畅销佳作。由于它的影响，劝说得以成为一门科学。无论你是普通人还是为某一产品或事业观点游说的人，这都是一本*基本的书，是你理解人们心理的基石。 在这本书中，心理学家罗伯特·B·西奥迪尼博士为我们解释了为什么有些人极具说服力，而我们总是容易上当受骗。隐藏在冲动地顺从他人行为背后的6大心理秘笈，正是这一切的根源。那些劝说高手们，总是熟练地运用它们，让我们就范。'
        },
        {
            id: 264,
            name: '正版现货 新版思修 思想道德修养与法律基础(2018年版)',
            imgUrl: 'http://img3m9.ddimg.cn/90/6/1115354979-1_b_4.jpg',
            author: '无',
            press: '/高等教育出版社',
            years: '2018-04-18 ',
            price: '18.00',
            desc: '暂无数据'
        },
        {
            id: 265,
            name: '恋恋有词2021考研英语朱伟恋练有词 ',
            imgUrl: 'http://img3m8.ddimg.cn/70/31/1430855188-1_b_2.jpg',
            author: '朱伟 唐迟',
            press: '群言出版社',
            years: '2019年11月 ',
            price: '43.00',
            desc: '恋恋有词2021考研英语朱伟恋练有词 考研英语词汇识记与应用大全 英语一英语二历年真题 念念有词'
        },
        {
            id: 266,
            name: '瓦尔登湖(珍藏本) 朗读者朗读书目',
            imgUrl: 'http://img3m3.ddimg.cn/10/14/20971873-1_l_11.jpg',
            author: '（美）梭罗 知书达礼 ',
            press: '中国三峡出版社',
            years: '2010年12月 ',
            price: '20.20',
            desc: '瓦尔登湖(Walden；or，Life in the Woods)是美国作家亨利·戴维．梭罗所著的一本著名散文集。该书出版于1854年，梭罗在书中详尽地描述了他在瓦尔登湖湖畔一片再生林中度过两年零两个月的生活以及期间他的许多思考。瓦尔登湖地处美国马萨诸塞州东部的康科德城，离梭罗家不远。梭罗把这次经历称为简朴隐居生活的一次尝试。'
        }
    ]
}]
// 陶设学院（完成）
const taosheData= [{
    id: 26,
    name: '设计',
    child: [
        {
            id: 261,
            name: '设计美学',
            imgUrl: 'https://img7.youlu.net/bookpic/l/682/2426827657e4.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '8.00 ',
            desc: ''
        },
        {
            id: 262,
            name: '服装色彩学(第6版)',
            imgUrl: 'https://img7.youlu.net/bookpic/l/738/32977386c46dc.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '6.20',
            desc: ''
        },
        {
            id: 263,
            name: '设计艺术心理学',
            imgUrl: 'https://img7.youlu.net/bookpic/l/679/2426798cf81a.jpg-s',
            author: '',
            press: '',
            years: '',
            price: '7.50 ',
            desc: ''
        }
    ]
}]
module.exports = {
    indexData,
    swipeData,
    scienceData,
    literatureData,
    teachData,
    managementData,
    socialData,
    schoolData,
    jingguanData,
    dianxinData,
    shihuaData,
    shipinData,
    haiyunData,
    liData,
    jiangongData,
    zihuanData,
    jiaoyuData,
    guowaiData,
    makesiData,
    haiyangData,
    jichuanData,
    taosheData,
    renwenData,
    about
}
const s= [{
    id: 13,
    name: '',
    child: [
        {
            id: 22,
            name: '',
            imgUrl: '',
            author: '',
            press: '',
            years: '',
            price: '',
            desc: ''
        },
        {
            id: 22,
            name: '',
            imgUrl: '',
            author: '',
            press: '',
            years: '',
            price: '',
            desc: ''
        }, 
        {
            id: 22,
            name: '',
            imgUrl: '',
            author: '',
            press: '',
            years: '',
            price: '',
            desc: ''
        }
    ]
}]

